NJ, UNION
VELARDE, BENJAMIN M
Book & Page 4869-212
node index.js --propertyId=888888 --ownerLastName="VELARDE" --ownerFirstName="BENJAMIN" --county="UNION" --state="NJ" --book="4869" --page="212"

curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "bot",
    "query": {
      "propertyId": "888888",
      "ownerLastName": "VELARDE",
      "ownerFirstName": "BENJAMIN",
      "county": "UNION",
      "state": "NJ",
      "book": "4869",
      "page": "212"
    },
    "webhookUrl": null
  }'