https://titlesearch.afxllc.com/projects/464546
FL, LIBERTY
CROSS COLE Z / CROSS KACIE
Book & Page: 981-118


curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "human",
    "query": {
      "propertyId": "464546",
      "ownerLastName": "CROSS",
      "ownerFirstName": "COLE",
      "book": "981",
      "page": "118",
      "county": "LIBERTY",
      "state": "FL",
      "cloudBrowser": "extension"
    },
    "webhookUrl": null
  }'



curl http://localhost:4000/jobs/01086893-e4f2-42f5-ae7e-fe52ce4a5fc0 -H "Authorization: Bearer supersecret"


curl http://localhost:4000/jobs/61584fda-9081-47e9-acc7-477e1b4b15ed/debug -H "Authorization: Bearer supersecret"


curl -X POST http://localhost:4000/jobs/ba0c0478-6c81-4c32-b22e-b70f92b226eb/resume \
  -H "Authorization: Bearer supersecret"

curl -X DELETE http://localhost:4000/jobs \
      -H "Authorization: Bearer supersecret"