IA, HAMILTON
ERB,JENNA
BOOK & PAGE 2019 834
node index.js --propertyId=19993131 --ownerLastName="ERB" --ownerFirstName="JENNA" --county="HAMILTON" --state="IA" --book="2019" --page="834"



curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "bot",
    "query": {
      "propertyId": "19993131",
      "ownerLastName": "ERB",
      "ownerFirstName": "JENNA",
      "county": "HAMILTON",
      "state": "IA",
      "book": "2019",
      "page": "834"
    },
    "webhookUrl": null
  }'