IA, POLK
DEVIN DAVID P
Book & Page 11115-319
node index.js --propertyId=93000111 --ownerLastName="DEVIN" --ownerFirstName="DAVID" --county="POLK" --state="IA" --book="11115" --page="319"


curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "bot",
    "query": {
      "propertyId": "19993131",
      "ownerLastName": "DEVIN",
      "ownerFirstName": "DAVID",
      "county": "POLK",
      "state": "IA",
      "book": "11115",
      "page": "319"
    },
    "webhookUrl": null
  }'