OH, ASHLAND
STEISKAL, JODI
Book & Page 989-3359
node index.js --propertyId=888888 --ownerLastName="STEISKAL" --ownerFirstName="JODI" --county="ASHLAND" --state="OH" --book="989" --page="3359"

curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "bot",
    "query": {
      "propertyId": "9300190",
      "ownerLastName": "STEISKAL",
      "ownerFirstName": "JODI",
      "county": "ASHLAND",
      "state": "OH",
      "book": "989",
      "page": "3359"
    },
    "webhookUrl": null
  }'
