OH, BELMONT
FUCHS, MICHAEL
Book & Page 169-376
node index.js --propertyId=8888888 --ownerLastName="FUCHS" --ownerFirstName="MICHAEL" --county="BELMONT" --state="OH" --book="169" --page="376"



curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "bot",
    "query": {
      "propertyId": "8888888",
      "ownerLastName": "FUCHS",
      "ownerFirstName": "MICHAEL",
      "book": "169",
      "page": "376",
      "county": "BELMONT",
      "state": "OH"
    },
    "webhookUrl": null
  }'

curl http://localhost:4000/jobs/d53247ed-bd06-4731-9a43-78808573c4df/logs/internal -H "Authorization: Bearer supersecret"


curl http://localhost:4000/jobs/ce40e708-35bc-44fd-8550-a53693351cdc -H "Authorization: Bearer supersecret"


curl http://localhost:4000/jobs/61584fda-9081-47e9-acc7-477e1b4b15ed/debug -H "Authorization: Bearer supersecret"


curl -X POST http://localhost:4000/jobs/ba0c0478-6c81-4c32-b22e-b70f92b226eb/resume \
  -H "Authorization: Bearer supersecret"