OH, FAYETTE
RONALD J WEADE PROPERTIES LLC
Book & Page 215-3061
node index.js --propertyId=808 --ownerLastName="RONALD J WEADE PROPERTIES LLC" --county="FAYETTE" --state="OH" --book="215" --page="3061"


curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "bot",
    "query": {
      "propertyId": "808",
      "ownerLastName": "RONALD J WEADE PROPERTIES LLC",
      "ownerFirstName": "",
      "book": "215",
      "page": "3061",
      "county": "FAYETTE",
      "state": "OH"
    },
    "webhookUrl": null
  }'



curl http://localhost:4000/jobs/ce40e708-35bc-44fd-8550-a53693351cdc -H "Authorization: Bearer supersecret"


curl http://localhost:4000/jobs/61584fda-9081-47e9-acc7-477e1b4b15ed/debug -H "Authorization: Bearer supersecret"


curl -X POST http://localhost:4000/jobs/ba0c0478-6c81-4c32-b22e-b70f92b226eb/resume \
  -H "Authorization: Bearer supersecret"