NH, STRAFFORD
https://titlesearch.afxllc.com/projects/429466
CROUSE RICHARD D / CROUSE KAYLIE R
BOOK & PAGE: 4980-603

node index.js --propertyId=429466 --ownerLastName="CROUSE" --ownerFirstName="RICHARD" --county="STRAFFORD" --state="NH" --book="4980" --page="603"


curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "human",
    "query": {
      "propertyId": "429466",
      "ownerLastName": "CROUSE",
      "ownerFirstName": "RICHARD",
      "book": "4980",
      "page": "603",
      "county": "STRAFFORD",
      "state": "NH"
    },
    "webhookUrl": null
  }'

curl http://localhost:4000/jobs/1ab01d4a-6de6-4b6c-916e-0fae9d9017ee -H "Authorization: Bearer supersecret"


curl -X POST http://localhost:4000/jobs/ba0c0478-6c81-4c32-b22e-b70f92b226eb/resume \
  -H "Authorization: Bearer supersecret"