NY, DUTCHESS
COLEMAN, LIONEL
Book & Page 1844-817
node index.js --propertyId=888 --ownerLastName="COLEMAN" --ownerFirstName="LIONEL" --county="DUTCHESS" --state="NY" --book="1844" --page="817"


curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "bot",
    "query": {
      "propertyId": "888",
      "ownerLastName": "COLEMAN",
      "ownerFirstName": "LIONEL",
      "county": "DUTCHESS",
      "state": "NY",
      "book": "1844",
      "page": "817"
    },
    "webhookUrl": null
  }'