NY, QUEENS
MANTRI, SAJANI
Block & Lot: 3159-119
node index.js --propertyId=88 --ownerLastName="MANTRI" --ownerFirstName="SAJANI" --county="QUEENS" --state="NY" --block="3159" --lot="119"


curl -X POST http://localhost:4000/jobs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer supersecret" \
  -d '{
    "scraper": "bot",
    "query": {
      "propertyId": "88",
      "ownerLastName": "MANTRI",
      "ownerFirstName": "SAJANI",
      "county": "QUEENS",
      "state": "NY",
      "book": "3159",
      "page": "119"
    },
    "webhookUrl": null
  }'